[loggers]
keys=root,simpleExample

[handlers]
keys=consoleHandler,logfile

[formatters]
keys=simpleFormatter,logfileformatter

[logger_root]
level=DEBUG
handlers=consoleHandler,logfile

[logger_simpleExample]
level=DEBUG
handlers=consoleHandler
qualname=simpleExample
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[handler_logfile]
class=handlers.RotatingFileHandler
level=DEBUG
args=('testing.log','a',2000,100)
formatter=logfileformatter
#formatter=simpleFormatter

[formatter_logfileformatter]
format=%(asctime)s %(name)-12s: %(levelname)s %(message)s
datefmt=

